SMTP_HOST="yourhost"
SMTP_USERNAME="name@mail"
STMP_NAME="Username"
SMTP_PASSWORD="Password"
SMTP_PORT="Port"

DATABASE_HOST="localhost"
DATABASE_NAME="dbname"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_PORT=3306
DATABASE_DIALECT="mysql"